spring.data.mongodb.uri=mongodb+srv://awildgoose:mMeUbpzwynG2vPGi@testcluster.ztl0vhp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.username=awildgoose
spring.data.mongodb.password=mMeUbpzwynG2vPGi
spring.data.mongodb.database=TestCluster
server.port=8080